#band
    padding-bottom: 40px

    .cover
        width: 725px
        text-align: center
        margin: 20px 107px 50px 107px

    .permalink
        float: right
        color: $grey

    .share
        div
            float: left

