#footer
    margin: 40px 0

    .credits
        font-size: $font_tiny
        color: $grey
        float: right
        text-align: right
        line-height: 14px

    .notice
        font-size: $font_tiny
        color: $grey
        line-height: 14px

    .links
        border-top: solid 1px $light_grey
        border-bottom: solid 1px $white
        margin: 0 0 20px 0

        ul
            border-top: solid 1px $white
            border-bottom: solid 1px $light_grey
            padding: 8px 0
            text-align: right

            li
                display: inline
                margin: 0 0 0 10px

                a
                    color: $grey

