#homepage

    .share
        background: $white
        float: right
        width: 295px
        height: 30px
        font-size: $font_small
        +border-radius($border_radius_normal)

        span
            margin: 8px 0 0 10px
            display: block
            float: left
            font-weight: bold

    .baseline
        margin: 0 0 20px 0

        h3
            font-size: $font_big
            color: $black
            margin: 0 0 20px 0

        p
            font-size: $font_normal
            color: $grey

    form
        margin: 55px auto
        width: 605px

        .col_left
            float: left
            width: 325px

        .col_right
            float: left
            width: 280px

        div.terms
            margin: 20px 0 0 0
            height: 30px
            color: $grey

            input
                margin: 0 10px 10px 0
                float: left

        div.line
            margin: 0 0 10px 0
            height: 70px

            p
                color: $light_grey
                font-size: $font_tiny

            p.notice
                margin: 5px 0 0 0

            label
                display: block

                span
                    display: block
                    font-size: $font_small
                    font-weight: bold
                    color: $black
                    margin: 0 0 10px 0

                input[type=text]
                    font-size: $font_small
                    color: $light_grey
                    background: image-url('input_background.jpg')
                    border: none
                    display: block
                    width: 274px
                    height: 34px
                    padding: 0 3px

        input[type=submit]
            width: 127px
            height: 32px
            display: block
            text-indent: -999px
            margin: 10px 0 0 150px
            border: none
            cursor: pointer
            background: image-url('create_button.png')


        //input[type=submit]:hover
            //background: image-url('create_button_hover.png')


