.pagination
    height: 15px
    text-align: center

    li
        display: inline

        a
            padding: 5px 5px

    li.on
        a
            font-weight: bold
            color: $black

