#terms
    h1
        margin: 0 0 40px 0

    h2
        text-align: left
        margin: 30px 0 10px

    .text
        line-height: 16px
        color: $batman_grey

        p
            margin: 10px 0

        ul
            list-style: disc

            li
                margin: 0 0 5px 25px


