$black: #000
$white: #fff
$blue: #0088cc
$grey: #8a8a8a
$light_grey: #ccc
$dark_grey: #d5d5d5
$batman_grey: #aaa

$border_radius_normal: 4px
$border_radius_large: 6px

$font_large: 50px
$font_medium: 26px
$font_normal: 18px
$font_small: 12px
$font_tiny: 10px

@import compass/css3
@import compass/reset
@import compass/utilities/general

@import view/block/menu
@import view/homepage
@import view/band
@import view/top
@import view/wait
@import view/random
@import view/latest
@import view/terms

.main_content
    width: 980px
    margin: 0 auto
    padding: 2px 0 0 0


/* ========================== BODY */

body
    background: image-url('background.jpg')
    font-family: myriad, sans-serif
    font-size: $font_small
    color: $black
    position: relative
    height: 100%
    width: 100%


/* ========================== PAGE */

.page
    background: $white
    border: 1px solid $dark_grey
    padding: 20px
    margin: 0 0 20px 0
    +border-radius($border_radius_normal)


/* ========================== FOOTER */

#footer
    color: $batman_grey
    line-height: 12px
    margin: 0 0 20px 0
    font-size: $font_tiny

    .right
        float: right


/* ========================== A */

a
    color: $blue
    text-decoration: none

a:hover
    text-decoration: underline

/* ========================== H1 */

h1
    font-size: $font_large
    color: $black
    text-align: center
    margin: 30px 0 10px 0


/* ========================== H2 */

h2
    font-size: $font_medium
    color: $grey
    text-align: center
    margin: 0 0 5px 0

