@import compass/css3
@import conf

#admin_submitions
    .bottom
        margin: 20px 0 0 0

    .bands_detailed
        .band
            padding: 5px
            height: 120px
            margin: 20px 0 0 0
            border: solid 1px $light_grey
            +border-radius($border_radius_normal)
            background: $white

        .status
            float: right

            li
                margin: 0 0 5px 0

                label
                    background: $very_light_yellow
                    border: solid 1px $light_yellow
                    +border-radius($border_radius_normal)
                    width: 80px
                    padding: 8px 0
                    display: block
                    cursor: pointer

                    input
                        margin: 0 5px 0 5px

        .preview
            float: left
            margin: 0 10px 0 0
            width: 120px
            height: 120px

        .name
            font-size: $font_normal
            font-weight: bold

        .info
            li
                margin: 5px 0 0 0

                span
                    font-weight: bold

