#menu
    margin: 20px 0

    .menu
        height: 38px

        li
            float: left
            display: block
            height: 38px
            background-position: center center
            background-repeat: no-repeat
            text-indent: -9999px
            position: relative

            a
                display: block
                width: 100%
                height: 100%

        li.home
            width: 200px
            cursor: pointer
            background-image: image-url('button_home.png')
        li.home:hover
            background-image: image-url('button_home_hover.png')

        li.latest
            width: 103px
            cursor: pointer
            background-image: image-url('button_latest.png')
        li.latest:hover
            background-image: image-url('button_latest_hover.png')

        li.top
            width: 103px
            cursor: pointer
            background-image: image-url('button_top.png')
        li.top:hover
            background-image: image-url('button_top_hover.png')

        li.random
            width: 103px
            cursor: pointer
            background-image: image-url('button_random.png')
        li.random:hover
            background-image: image-url('button_random_hover.png')

        li.create
            width: 207px
            cursor: pointer
            background-image: image-url('button_create.png')
        li.create:hover
            background-image: image-url('button_create_hover.png')

        li.share
            padding: 0 0 0 80px
            width: 184px
            text-indent: 0
            background-image: image-url('button_share.png')

            .twitter,
            .facebook
                width: 75px
                height: 25px
                float: left
                margin: 6px 5px 0 0

